{
  "name": "note-rich-text",
  "version": "1.0.0",
  "description": "My cool Nuxt.js project",
  "author": "lulu",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "element-ui": "^2.4.11",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "svg-sprite-loader": "^5.0.0"
  }
}
